{
  "name": "coffee-shop-buddy-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install": "playwright install --with-deps",
    "report": "playwright show-report e2e-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}